server.port=1854

spring.banner.image.location=knmi-banner.jpeg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knmi?useSSL=false&serverTimezone=UTC
spring.datasource.username=knmi
spring.datasource.password=meteo

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

hibernate.packagesToScan=nl.commerquell.knmi.model
